<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Netflix</title>
</head>
<body>
    <section class="hero">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="/img/pngwing.com.png">
                </div>

                <div class="login">
                    <select id="language">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                    </select>
                    <a href="#"><button><b> login </b></button></a>
                </div>
            </div>

            <div class="content">
                <h1> Unlimited movies, TV <br> shows and more</h1>
                <h3>Starts at ₹149. Cancel anytime.</h3>
                <h4>Ready to watch? Enter your email to create or restart your membership.</h4>

                <div class="content-part">
                    <input type="email" placeholder="Email address">
                    <button>Get started </button>
                </div>
            </div>
        </div>
    </section>

    <section class="two">
        <div class="container">
            <div class="content-2">
                <h1>Trending Now</h1><br>
                <div class="trending">
                <select id="India">
                    <option value="">India</option>
                    <option value="">Global</option>
                </select>
                <select id="Movies">
                    <option value="Movies">Movies</option>
                    <option value="Movies">TV shows</option>
                </select>
            </div>
        <div class="card">
            <img src="/img/wp12559601-dark-netflix-4k-wallpapers.jpg" alt="">
        </div>
        <div class="card">
            <img src="/img/wp12883216-4k-netflix-wallpapers.jpg" alt="">
        </div>
        <div class="card">
            <img src="/img/wp12559601-dark-netflix-4k-wallpapers.jpg" alt="">
        </div>
        <div class="card">
            <img src="/img/wp12900413-4k-netflix-wallpapers.jpg" alt="">
        </div>
        <div class="card">
            <img src="/img/wp4663937-things-wallpapers.jpg" alt="">
        </div>
        <div class="card">
            <img src="/img/wp5854960-money-heist-professor-wallpapers.jpg" alt="">
        </div>
       </div>
    </div>
    </section>
<!-- footer p----------------------------------------------------->
    <div class="footer">
        <div class="footer-row">


            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download app For IOS Mobile phone And Andoid </p>
                
            </div>
            <div class="footer-col-2">
                <img src="/img/wp12900350-4k-netflix-wallpapers.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti assumenda ratione, 
                    architecto autem incidunt molestias! Neque. </p>
            </div>

            <div class="footer-col-3">
                
                <ul>
                    <li>Account</li>
                    <li>Ways to watch</li>
                    <li>corporate Information</li>
                    <li>Only on netflix</li>
                </ul>
            </div>
            <div class="footer-col-4">
                
                <ul>
                    <li>FAQ</li>
                    <li>Media center </li>
                    <li>Term of use</li>
                    <li>About us</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright">@Copyright</p>
    </div>
</body>
</html>